﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{401516E2-EF0B-6AEA-91F3-87091E36B080}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer", "Sirenix.OdinInspector.CompatibilityLayer.csproj", "{D1B3E91A-6CBE-2478-6AA4-C6317470BDD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sirenix.OdinInspector.CompatibilityLayer.Editor", "Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj", "{F527BE3D-B492-1FCD-14F7-2377E9FD2EA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{401516E2-EF0B-6AEA-91F3-87091E36B080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{401516E2-EF0B-6AEA-91F3-87091E36B080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{401516E2-EF0B-6AEA-91F3-87091E36B080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{401516E2-EF0B-6AEA-91F3-87091E36B080}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B3E91A-6CBE-2478-6AA4-C6317470BDD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B3E91A-6CBE-2478-6AA4-C6317470BDD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B3E91A-6CBE-2478-6AA4-C6317470BDD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B3E91A-6CBE-2478-6AA4-C6317470BDD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F527BE3D-B492-1FCD-14F7-2377E9FD2EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F527BE3D-B492-1FCD-14F7-2377E9FD2EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F527BE3D-B492-1FCD-14F7-2377E9FD2EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F527BE3D-B492-1FCD-14F7-2377E9FD2EA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
